<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Chebysev Evangelista Yalume</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            background-color:#f7f7f7;
            color:#333
            margin:0;
            padding:0; 
        }
        .container {
            width: 80%;
            max-width:800px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px; 
            box-shadow:0 0 10px
    rgba(0,0,0,0.1);
        }
        h1 {  
            color: #2b4eff;
            margin-bottom ; 10px;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .info {
            text-align: block;
            margin-top: 20px;
            line-height 1.8;    
        }
        .info b {
            color: #2b4eff;
        }
 </style>
</head>
<body>
    <div class="container">
        <h1>Profile Chebysev Evangelista Yalume</h1>
        <img src="foto-cheby.jpeg"
alt="Foto Profil Cheby">

        <div class="info">
            <p><b> Nama: </b>Chebysev Evangelista Yalume</p>
            <p><b>NIM:</b> 714250052 </p>
            <p><b>Program Studi:</b> D4 Teknik Informatika</p>
            <p><b>Kampus:</b> Universitas Logistik dan Bisnis Internasional (ULBI)</p>
            <p><b>Email:</b> chebysev1902@gmail.com</p>
            <p><b>Hobi:</b> Menyanyi, Dengar Musik</p>
        </div>
</div>
</body>
</html>